buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"



ext {
    jsonPathVersion = "1.2.0"
    dphInterfacesVersion = "0.2.10-RELEASE"
    hsqldbVersion = "2.2.9"
}

apply plugin: 'spring-boot'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]


    compile "org.ametiste.utils:utils-common:0.1.0-RC"

    compile "org.springframework.integration:spring-integration-core"
    compile "org.springframework.integration:spring-integration-http"
    compile "org.springframework.integration:spring-integration-jdbc"

    //error transformer
    compile ("org.ametiste.ifaces:ifaces-si:0.1.1-RELEASE")
    //        {	exclude group: "org.springframework" }

    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    compile "org.springframework:spring-jdbc"

    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile 'com.google.code.gson:gson:2.3.1'

    //compile "com.fasterxml.jackson.core:jackson-databind:2.2.0"

    testCompile "org.springframework:spring-test"
    testCompile 'commons-io:commons-io:2.4'
    testCompile "com.jayway.jsonpath:json-path:${jsonPathVersion}"

    //manager jdbc

    testCompile "org.hsqldb:hsqldb:${hsqldbVersion}"

}

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    dependencyManagement {
                        dependencies {
                            dependency {
                                groupId "org.springframework.boot"
                                artifactId "spring-boot-dependencies"
                                version "${springBootVersion}"
                                type "pom"
                                scope "import"
                            }
                        }
                    }
                }
            }
        }
    }
}
uploadArchives.dependsOn build