#org.ametiste.u-mas.executor.thread.number=2

org.ametiste.u-mas.scripts.groovy.configuration.factory.path=classpath:/groovy/GroovyRelayConfigurationFactory.groovy
org.ametiste.u-mas.persistance.logging.required=false
