jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/
jdbc.username=postgres
jdbc.password=1111

jdbc.log.database.name=test_search
jdbc.log.original.table.name=log_original
jdbc.log.outbound.table.name=log_outbound