# ametiste-u-mas

./: README.md  build.gradle  settings.gradle
xmas/: build.gradle
xmas/src/main/java/org/ametiste/utility/xmas/: UmasBoot.java
xmas/src/main/java/org/ametiste/utility/xmas/application/: ExecutorRelayService.java  RelayConfigurationFactory.java  RelayService.java  RelayWrap.java  TransactionalRelayService.java
xmas/src/main/java/org/ametiste/utility/xmas/application/weaver/: LoggingRelayWeaver.java  LoggingWire.java  RelayWeaver.java
xmas/src/main/java/org/ametiste/utility/xmas/domain/model/: Configuration.java  RawDataBox.java  RelayLogging.java  RelayResult.java  RelayResultStatus.java  TransactionSupport.java
xmas/src/main/java/org/ametiste/utility/xmas/infrastructure/: AbstractRelayConfigurationFactory.java  FatalTransactionException.java  RelayCommand.java  RelayConfiguration.java  SimpleRelayConfigurationFactory.java
xmas/src/main/java/org/ametiste/utility/xmas/infrastructure/configurations/: AbstractRelayConfiguration.java  BridgeRelayConfiguration.java  FormUriEncodedRelayConfiguration.java  GetRelayConfiguration.java  TransformRelayConfiguration.java  TypedRelayConfiguration.java
xmas/src/main/java/org/ametiste/utility/xmas/infrastructure/converter/: MessageConverter.java  ModifyConditionException.java  ModifyConverter.java  NoConverter.java
xmas/src/main/java/org/ametiste/utility/xmas/infrastructure/logging/: ByPropertyUmasLogger.java  DisabledLogger.java  UmasLogger.java
xmas/src/main/java/org/ametiste/utility/xmas/infrastructure/persistance/: LoggingRepository.java
xmas/src/main/java/org/ametiste/utility/xmas/infrastructure/transaction/: FormUrlencodedTransactionStrategy.java  MethodGetTransactionStrategy.java  ObjectTransactionStrategy.java  ParametrizedTransactionStrategy.java  (+2 more)
xmas/src/main/resources/: configurations.xml  default.properties  jdbc.properties  log4j.properties
xmas/src/main/resources/groovy/: GroovyRelayConfigurationFactory.groovy
xmas/src/main/resources/spring/: app-config.xml  channels.xml  inbound.xml  integration.xml
xmas/src/test/java/org/ametiste/utility/xmas/: DisableLoggingIntegrationTest.java  ErrorIntegrationTest.java  IntegrationTest.java
xmas/src/test/java/org/ametiste/utility/xmas/helpers/: StubBootstrap.java  XmasDisableLogInitializer.java  XmasInitializer.java
xmas/src/test/resources/spring/: test-config.xml
xmas/src/test/resources/test_config_dir/: configurations.xml  default.properties  jdbc.properties
(+14 files in other folders)
